{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "C:\\Program Files\\Python310\\python.exe", // Chemin vers Python de Odoo
            "console": "integratedTerminal",
            "program": "C:\\Program Files\\OdooProject\\Odoo17\\server\\odoo-bin", // Chemin vers odoo-bin
            "args": [
                "--config=C:\\Program Files\\OdooProject\\Odoo17\\server\\Odoo_conf17\\odoo_entr.conf", // Utilisation du fichier de configuration d'Odoo
                "-u",
                "edilac", // Remplacez "module_name" par le nom du module à mettre à jour
                
                
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}